######### EMBEDDED SERVER CONFIGURATIONS
#Disable autoconfiguration
server.port=8080
server.connection-timeout=50000
server.servlet.context-path=/
server.tomcat.max-connections=15
server.tomcat.max-threads=5
server.tomcat.min-spare-threads=3

server.session.timeout=300         # session timeout in second
server.session.cookie.max-age=300 # Maximum age of the session cookie in seconds. also add if server.session.timeout not working


spring.mvc.favicon.enabled = false

########## FILE UPLOAD CONFIGURATIONS
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=false


# PostgreSQL DB - "clinicar"
clinicar.datasource.url=jdbc:postgresql://35.199.78.105/clinicar
clinicar.datasource.username=clinicar
clinicar.datasource.password=662387920
clinicar.datasource.driver-class-name=org.postgresql.Driver
